p2p{
vid 107645364,106223915;
}
p2p{
dma_code 4808,4837,65532;
area_code 11,-1102,1301,3701,3702,4101,2101,2102,2201,2301;
category 99,86,87,98,103,102;
p2p_partner ss;
}
p2p{
dma_code 4808,4837;
area_code 11,-1102;
category 99,86,87,98,103,102,104;
p2p_partner yk;
}
tudou_cdn{
dma_code 4837;
area_code 12;
}
player{
player_ss{
dma_code 4807, 65532;
area_code 11;
category 99;
}
player_ss{
dma_code 4807, 65532;
area_code 12;
category 99;
}
player_yk{
dma_code 4808;
area_code 12;
category 98,87;
}
player_pw{
category 103,102;
}
}
